eventscheduling.amqp.host=127.0.0.1
eventscheduling.amqp.port=5672
eventscheduling.amqp.virtualhost=eventscheduling
eventscheduling.amqp.username=eventscheduling
eventscheduling.amqp.password=eventscheduling1

