eventscheduling.amqp.host=127.0.0.1
eventscheduling.amqp.port=5672
eventscheduling.amqp.virtualhost=stockexchangevh
eventscheduling.amqp.username=stock
eventscheduling.amqp.password=stock
eventscheduling.amqp.connectiontimeout=8000

