<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.eventscheduling</groupId>
    <artifactId>eventscheduling-engine-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>eventscheduling-engine-soa-services</artifactId>
  <name>eventscheduling-engine-soa-services</name>
  <description>eventscheduling-engine-soa-services</description>
  <packaging>jar</packaging>
  <url>https://github.com/osanchezhuerta/eventscheduling-app</url>
  <organization>
    <name>osanchezhuerta</name>
    <url>http://codefixes.blogspot.mx/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>osanchezhuerta</id>
      <name>Octavio Sanchez Huerta</name>
      <email>osanchezhuerta@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/osanchezhuerta/eventscheduling-app</connection>
    <developerConnection>scm:git:git://github.com/osanchezhuerta/eventscheduling-app</developerConnection>
    <url>https://github.com/osanchezhuerta/eventscheduling-app</url>
  </scm>
  
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.osanchezhuerta.eventscheduling</groupId>
			<artifactId>eventscheduling-engine-soa-persistence</artifactId>
			<version>${eventscheduling.engine.soa.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
	
</project>