<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.eventscheduling</groupId>
    <artifactId>eventscheduling</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>eventscheduling-manager</artifactId>
  <packaging>pom</packaging>
  <name>eventscheduling-manager</name>
  <description>eventscheduling-manager</description>
  <modules>
  	<module>eventscheduling-manager-soa</module>
  	<module>eventscheduling-manager-web</module>
  </modules>
</project>